/* ===================== *
 *       Charlatan       *
 * ===================== */
@101 = ~шарлатан~
@102 = ~Шарлатан~
@103 = ~ШАРЛАТАН: Искусство обманывать других при помощи иллюзий, дезориентации, соблазна и подражания имеет вековую историю. Но никто не обладает всеми этими качествами в большей степени, нежели шарлатан. Шарлатаны - мастера манипуляций и весьма своеобразные мошенники. Используя свой превосходный интеллект, понимание человеческой психологии, уверенность и самоконтроль, они не чураются обманывать глупых, самоуверенных, жадных и наивных существ.

Преимущества:

- 1-й уровень: Может использовать способности «Шарм» и «Истинное восприятие».

ШАРМ

Шарлатан на один ход очаровывает жертву. Для успеха цель должна быть невраждебным гуманоидом и не должна сделать успешный бросок против смерти со штрафом -1 на каждые три уровня шарлатана с максимумом в -3. Существует шанс в 5%, что жертва раскроет намерения шарлатана и станет враждебной. Чтобы обман не раскрылся, на 1 ход шарлатан не может использовать заклинания или петь бардовскую песню.

ИСТИННОЕ ВОСПРИЯТИЕ

Шарлатан - профессиональный лжец и обманщик, знающий любые торговые хитрости и способный мгновенно их распознать. Используя эту способность, шарлатан имеет шанс в 5% за уровень распознать вражеские иллюзии в радиусе 120 футов вокруг себя.

- 3-й уровень: Может использовать заклинание «Друзья» в качестве особой способности один раз в день.
- 5-й уровень: Может использовать способность «Перевоплощение» один раз в день.

ПЕРЕВОПЛОЩЕНИЕ

Шарлатан способен изменить свою внешность таким образом, чтобы стать похожим на кого угодно. Используя эту способность, шарлатан имеет шанс в 10% на уровень (до максимума в 50%) получить все преимущества воина-специалиста того же уровня (до 13-го включительно) с любым оружием, которым <PRO_HESHE> владеет, включая <PRO_HISHER> бонусы к силе до 18/50. Существует 5%-й шанс на провал маскировки, в результате которого шарлатан разочаруется и получит 3 очка штрафа к урону, THAC0, спасброскам и классу защиты. Оба эффекта длятся по пять раундов и могут быть развеяны. Во время действия перевоплощения шарлатан не может использовать <PRO_HISHER> песнь, заклинания или особые способности.

Недостатки:

- Не может носить доспехи тяжелее клепаной кожи.

Ограничения:

- Харизма не может быть ниже 16.
- Мировоззрение не должно быть законопослушным.~

@104 = ~Шарм~
@105 = ~Шарм

Расстояние: 5 футов
Продолжительность: 1 ход
Время чтения: 1
Область охвата: 1 существо
Спасбросок: да

Шарлатан - специалист по игре на доверии. С помощью этой способности он может очаровать любое невраждебное существо гуманоидного типа на 1 ход, если его уровень здоровья ниже или равен уровню самого шарлатана (но максимум 10-го). Манипуляции с доверием требуют предельной концентрации, поэтому на время действия способности бард не может петь свою песню и читать заклинания.

Жертва может сделать спасбросок от смерти со штрафом -1 на уровень шарлатана до максимума в -3, чтобы снять эффект шарма. Кроме того существует шанс в 5%, что жертва раскроет намерения шарлатана и станет враждебной.~

@106 = ~Истинное восприятие~
@107 = ~Истинное восприятие

Расстояние: 0
Продолжительность: бессрочно
Время чтения: 1
Область охвата: радиус 120 футов
Спасбросок: нет

Когда используется эта способность, все иллюзии и фантомы, созданные враждебными существами, рассеиваются с вероятностью в 5% на уровень шарлатана. Под действие способности попадают такие иллюзии как "Отраженный образ", "Невидимость", "Зеркальный образ", "Необнаружение", "Улучшенная невидимость", "Теневая дверь", "Обманка", "Проекция образа" и "Подобие". Сопротивление магии цели не влияет на эффект этой способности. Восприятие действует только на враждебно настроенных существ, поэтому не снимает невидимости с членов вашего отряда.~

@108 = ~Перевоплощение~
@109 = ~Перевоплощение

Расстояние: 0
Продолжительность: 5 раундов
Время чтения: 1
Область охвата: заклинатель
Спасбросок: нет

Шарлатан способен использовать все свое умение и хитрость, чтобы предстать в глазах другого существа в ином виде. Применяя перевоплощение раз в день, шарлатан имеет шанс в 10% на уровень (до максимума в 50%) получить все преимущества воина-специалиста того же уровня (до 13-го включительно) с любым оружием, которым <PRO_HESHE> владеет, включая <PRO_HISHER> бонусы к силе до 18/50. 

Существует 5%-й шанс на провал маскировки, в результате которого шарлатан разочаруется и получит 3 очка штрафа к урону, THAC0, спасброскам и классу защиты. Оба эффекта длятся по пять раундов и могут быть развеяны. Во время действия перевоплощения шарлатан не может использовать <PRO_HISHER> песнь, заклинания или особые способности.~

@110 = ~Разочарование~

// EoF